# --- Sécurité (À CHANGER IMPÉRATIVEMENT) ---
JWT_SECRET=ton_secret_tres_long_et_aleatoire_ici_123456
JWT_ALGORITHM=HS256

# --- Base de données (PostgreSQL) ---
# Note : 'db' est le nom du service dans le docker-compose
POSTGRES_USER=jobinsight_admin
POSTGRES_PASSWORD=un_mot_de_passe_robuste_ici
POSTGRES_DB=jobinsight_prod
DATABASE_URL=postgresql://jobinsight_admin:un_mot_de_passe_robuste_ici@db:5432/jobinsight_prod

# --- Vector DB (Qdrant) ---
QDRANT_URL=http://qdrant:6333

# --- Cache & Tasks (Redis) ---
REDIS_URL=redis://redis:6379/0

# --- Scraping & AI ---
SCRAPING_DEFAULT_PAGES=10
SCRAPE_DEFAULT_KEYWORDS="Développeur, Fullstack, DevOps, Data Scientist, Frontend, Backend, Cloud Engineer, Cyber Security"
SCRAPE_DEFAULT_LOCATION="Remote, France, Europe"

# --- Frontend ---
# Remplace localhost par ton IP ou ton domaine
NEXT_PUBLIC_API_URL=https://ton-domaine.com/api/v1
